# Testing Jupyter notebooks and Pandas

I'm currently having an issue with the Python `PATH` so might have to run this code before I can import the `pandas` library (as well as some others):

`$ source ~/.bash_profile`

First we generate a list of all the files in our directory to make it easier to access them:

In [22]:
import os
os.listdir()

['supermarkets.json',
 'Testing.ipynb',
 'supermarkets.csv',
 'data.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

Now we can import pandas and start reading files:

In [23]:
import pandas

## Reading files using the pandas library

- Use `read_csv` to read `.csv` and  `.txt` files. You can edit the separator using the `sep` variable.
- Use `read_json`to read `.json` files.
- Use `read_excel`to read `.xlsx` files. It is important to state what sheet to read from using the `sheet_name` variable.

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df4 = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

> ⚠️ If the data has no headers, it is important to pass this to the reader function. Otherwise the first row will be assigned as headers.

In [25]:
df5 = pandas.read_csv("data.csv", header = None)
df5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

## Setting column names and indexes
- Use `dataframe.columns` to assign the column names.
- Use `dataframe.set_index( "column_name" )` to set the index column.
  - This does not overwrite the dataframe, but creates a new one with the selected index.
  - This is because this operation is destructive: it drops the previous index column.

In [27]:
df5.columns =[ "ID", "Address", "City", "State", "Country", "Name", "Employees" ]
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df6 = df5.set_index( "ID" )
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Selecting sections of the data
### Labels based selection: `loc`
Use `dataframe.loc[ row_range, column_range]` to select a portion of the data using column and row names.

In [32]:
df6.loc["2":"4", "State":"Name"]

               State Country         Name
ID
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

You can also select single columns, rows or intersections between these. It is then useful to convert the output to a list.

In [33]:
df6.loc[:, "State"]

ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: State, dtype: object

In [36]:
list( df6.loc[:, "State"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

### Indexing based selection: `iloc`
Instead of passing the names of the columns or rows (`labels`) you pass the index number. Printing the database for reference:

In [38]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df6.iloc[0:3, 3:6] # this is upper bound exclusive like lists

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25

## Deleting columns and rows
Use the `dataframe.drop` method.
This is also not an inplace operation. 

To delete columns: `drop( label, 1)`. To delete rows: `drop( label, 0 )`.

In [46]:
df6.drop( "City", 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

The `drop` method can't be used directly with indexes, but there is a trick:

In [54]:
df6.drop( df6.columns[1:2], 1) # for columns only

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [56]:
df6.drop( df6.index[0:3], 0) # for rows only

            Address           City       State Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

### What are the `index` and `columns` commands?

In [68]:
print( list(df6.columns), '\n Type:', type(df6.columns))

['Address', 'City', 'State', 'Country', 'Name', 'Employees']
 Type: <class 'pandas.core.indexes.base.Index'>

In [71]:
print( list(df6.index), '\n Type:', type(df6.index))

[1, 2, 3, 4, 5, 6]
 Type: <class 'pandas.core.indexes.numeric.Int64Index'>

## Adding data to an existing dataframe