# Testing Jupyter notebooks and Pandas

First we generate a list of all the files in our directory to make it easier to access them:

In [1]:
import os
os.listdir()

['supermarkets.json',
 'supermarkets.csv',
 'data.csv',
 'How to jupyter & pandas.ipynb',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'Geocoding addresses.ipynb',
 'supermarkets-commas.txt']

Now we can import pandas and start reading files:

In [2]:
import sys
sys.path.append('/usr/local/lib/python3.9/site-packages')
    # this is because jupyter struggles to find my installation of pandas
import pandas

## Reading files using the pandas library

- Use `read_csv` to read `.csv` and  `.txt` files. You can edit the separator using the `sep` variable.
- Use `read_json`to read `.json` files.
- Use `read_excel`to read `.xlsx` files. It is important to state what sheet to read from using the `sheet_name` variable.

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df4 = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

> ⚠️ If the data has no headers, it is important to pass this to the reader function. Otherwise the first row will be assigned as headers.

In [6]:
df5 = pandas.read_csv("data.csv", header = None)
df5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

## Setting column names and indexes
- Use `dataframe.columns` to assign the column names.
- Use `dataframe.set_index( "column_name" )` to set the index column.
  - This does not overwrite the dataframe, but creates a new one with the selected index.
  - This is because this operation is destructive: it drops the previous index column.

In [7]:
df5.columns =[ "ID", "Address", "City", "State", "Country", "Name", "Employees" ]
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df6 = df5.set_index( "ID" )
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Selecting sections of the data
### Labels based selection: `loc`
Use `dataframe.loc[ row_range, column_range]` to select a portion of the data using column and row names.

In [9]:
df6.loc["2":"4", "State":"Name"]

               State Country         Name
ID
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

You can also select single columns, rows or intersections between these. It is then useful to convert the output to a list.

In [10]:
df6.loc[:, "State"]

ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: State, dtype: object

In [11]:
list( df6.loc[:, "State"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

### Indexing based selection: `iloc`
Instead of passing the names of the columns or rows (`labels`) you pass the index number. Printing the database for reference:

In [12]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df6.iloc[0:3, 3:6] # this is upper bound exclusive like lists

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25

## Deleting columns and rows
Use the `dataframe.drop` method.
This is also not an inplace operation. 

To delete columns: `drop( label, 1)`. To delete rows: `drop( label, 0 )`.

In [14]:
df6.drop( "City", 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

The `drop` method can't be used directly with indexes, but there is a trick:

In [15]:
df6.drop( df6.columns[1:2], 1) # for columns only

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [16]:
df6.drop( df6.index[0:3], 0) # for rows only

            Address           City       State Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

### What are the `index` and `columns` commands?

In [17]:
print( list(df6.columns), '\n Type:', type(df6.columns))

['Address', 'City', 'State', 'Country', 'Name', 'Employees']
 Type: <class 'pandas.core.indexes.base.Index'>

In [18]:
print( list(df6.index), '\n Type:', type(df6.index))

[1, 2, 3, 4, 5, 6]
 Type: <class 'pandas.core.indexes.numeric.Int64Index'>

## Adding data to an existing dataframe

Using lambda functions:

In [19]:
df6["Continent"]=[ "North America" for i in range( len(df6.index) ) ]
    #  this makes sure the new column is the same length as the existing columns
df6

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

But you can also use the `shape` command. This returns the "shape" of the dataframe; the number of rows and columns.

In [20]:
df6.shape

(6, 7)

In [21]:
df6[ "Type" ] = df6.shape[0] * [ "Supermarket" ] # selecting the no of rows
df6

,Address,City,State,Country,Name,Employees,Continent,Type
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,Supermarket
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,Supermarket
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,Supermarket
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,Supermarket
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,Supermarket
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,Supermarket

This is a standard way to generate repeating lists, for example:

In [22]:
7 * ["Welcome to the Jungle"]

['Welcome to the Jungle',
 'Welcome to the Jungle',
 'Welcome to the Jungle',
 'Welcome to the Jungle',
 'Welcome to the Jungle',
 'Welcome to the Jungle',
 'Welcome to the Jungle']

In [23]:
3 * ['a', 'e', 'i', 'o', 'u']

['a', 'e', 'i', 'o', 'u', 'a', 'e', 'i', 'o', 'u', 'a', 'e', 'i', 'o', 'u']

### Modifying a column

In [24]:
df6[ "Continent" ] = df6[ "Country" ]+', '+ 'North America'
df6

,Address,City,State,Country,Name,Employees,Continent,Type
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America",Supermarket
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",Supermarket
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America",Supermarket
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",Supermarket
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America",Supermarket
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",Supermarket

### Adding a row
There is no direct way to do it so we first need to transpose the database, add a column, and transpose it again 😬

The `T` method is used for transposing.

In [25]:
df6.T # transpose the database

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"
Type,Supermarket,Supermarket,Supermarket,Supermarket,Supermarket,Supermarket

In [26]:
df6_transposed = df6.T

# defining variables for each row (column) to make this more transparent
address = "892 Hill St"
city = "New York"
state = "NY"
country = "USA"
name = "Ve's"
employees = 3
continent = "USA, North America"
type_ = "Supermarket"

# new column
df6_transposed[ "7" ] = [ address, city, state, country, name, employees, continent, type_ ]

#transposing back
df6 = df6_transposed.T
df6

,Address,City,State,Country,Name,Employees,Continent,Type
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America",Supermarket
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",Supermarket
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America",Supermarket
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",Supermarket
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America",Supermarket
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",Supermarket
7,892 Hill St,New York,NY,USA,Ve's,3,"USA, North America",Supermarket